
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    
  <header>
    <nav>
        <ul>
            <li><a href="/index.html">About</a></li>
            <li><a href="/resume.html" class="active">Resume</a></li>
            <!-- <li><a href="/portfolio.html">Portfolio</a></li> -->
            <!-- <li><a href="/blog.html">Blog</a></li> -->
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>

 

    <section class="resume-section">
      <div class="resume-content">
        <div class="education">
          <h1>Resume</h1>
          <div class="underline"></div>
          <div class="section-title">
            <i class="fas fa-book"></i>
            <h2>Education</h2>
          </div>
          <div class="timeline">
            <div class="timeline-item">
              <h3>Borad:10th RBSE Board  </h3>
              <span>2020 </span>
              <p>Happy Point Secondary School </p>
            </div>
            <div class="timeline-item">
              <h3>Board:12th Rbse Board </h3>
              <span>2022</span>
              <p>School Name:Mehta Public Senior Secondary School</p>
            </div>
            <div class="timeline-item">
              <h3>Graduation(B.Tech): Rajasthan Technical University </h3>
                        <span>2022-2026(Graduation Year)</span>
                        <p> Sri Balaji College of Engineering and Technology .</p>
                    </div>
                  </div>
                </div>
                
                <div class="experience">
                  <div class="section-title">
                    <i class="fas fa-briefcase"></i>
                    <h2>Experience</h2>
                  </div>
                  <div class="timeline">
                    <div class="timeline-item">
                      <h3>Internshala ISP</h3>
                      <span>26th june 2024 — Present</span>
                      <p>Work from Home </p>
                    </div>
                    <!-- Add more experience items here -->
                  </div>
            </div>
        </div>
        
        <div class="skills">
          <div class="section-title">
            <h2>My Skills</h2>
          </div>
          <div class="skill-bars">
            <div class="skill-bar">
              <h3>Web Design <span>80%</span></h3>
              <div class="progress">
                <div class="progress-bar" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skill-bar">
              <h3>Graphic Design <span>70%</span></h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 70%;"></div>
                  </div>
                </div>
                <div class="skill-bar">
                  <h3>Branding <span>90%</span></h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 90%;"></div>
                  </div>
                </div>
                <div class="skill-bar">
                  <h3>WordPress <span>50%</span></h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 50%;"></div>
                  </div>
                </div>
              </div>
      </div>
      
    </section>
    
    <footer>
        <p>©amitsaini  All Rights Reserved.</p>
      </footer>
    
</body>
</html>
